<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxMask</title>
    <link rel = "stylesheet" href= "../style.css" type = "text/css" />
    <style>
  h2 {text-align: center; color: black;   font-family: menitem; font-size: 15px;}
        a {color: black;   font-family: menitem; font-size: 15px;}
        img {width: 450px; height: 450px;opacity: 1.0;}
        table{margin-right: auto;margin-left: auto; padding-top: 100px;}
        td{font-size: 18px; font-family: monospace; width: 450px;}
        .myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
 
    </style>
</head>
<body>
    <h1 style="color: black;">Merch & Swag</h1>
    <h2><a href="../index.htm">Home</a> &nbsp; <a href="../about.htm">About Us</a> &nbsp; <a href="../music.htm">Music</a> &nbsp; <a href="../blog.htm">Videos</a> &nbsp; <a href="../contact.htm">Contact</a></h2>
    <table>
        <tr><td rowspan="2"><img src="../images/merch2.png" alt="mask"></td><td style="padding-left: 50px;">A mask for the the cautious unprofessional, whom, risks unprofessionalism in everything but a Pandemic. <ul title="maskattr">
            <li>Stylish
                <ul title="masksub">
                    <li>Designed with the cover of our most recent album</li>
                    <li>We promise red is the new black</li>

                </ul>
            </li>
            <li>Safe</li>
            <li>Comfortable</li>
        </ul></td></tr>
      
        <tr><td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../contact.htm" class="myButton">Pre-Order</a><a href="../merch.htm" class="myButton">Go Back</a></td></tr>
    </table>
</body>
</html>