<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
    <style>
        h3 {font-family: monospace; color: white; margin-right: auto; margin-left: auto; padding-left: 250px; padding-right: 250px; text-align: center;}
        img {width: 500px; height: 500px; border-style: double; opacity: 1.0;}
        h2 {text-align: center; color: whitesmoke;   font-family: menitem; font-size: 15px;}
        a {color: whitesmoke;   font-family: menitem; font-size: 15px;}
        table{margin-right: auto; margin-left: auto;}
        body{background-image:url("images/If\ you\ dream\ it\,\ you\ can\ do\ it.png");}
     
        
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
    $(function(){
    $("#hh").click(function(){
        $("#hh").delay(1000)
        $("#hh").animate({ padding :'10px', fontSize: '10pt'})
    })

})
        
        var i = 0
         var timer = null
            function startAnimation(){
                if(!timer) timer = setInterval(ChgImg, 3000)
            }
            function ChgImg(){
                var myimg= document.getElementById("a1")
                var images = ["ether.jpg", "Box.jpg", "keys.jpg"]
                myimg.src = images[i]
                i = (i + 1) % images.length;
        }
        function ChgTxt(){
                var colors = ["red", "white", "black"]
                var i = [Math.floor(Math.random()*colors.length)]
                var mytxt= document.getElementById("a2")
               
                mytxt.style.color = colors[i]
        }
           
    </script>
</head>
<body onload="startAnimation(); ChgTxt();">
    <h1 id="hh">About Us</h1>
    <h2><a href="index.htm">Home</a> &nbsp; <a href="music.htm">Music</a> &nbsp; <a href="merch.htm">Merch</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="contact.htm">Contact</a></h2>

    <h3 style="padding-top: 65px;" id="a2">Unprofessional began out of a very unprofessional desire to create music attuned to the unprofessional ear.  We aim to provide all of our listeners the same consistently mediocre listening experience that can only be accomplished by absolute amateurs.  Unprofessionalism, for us, is the peak of creativity, the epitome of freedom for expression.  WE can't compromise on our raw vision and we aim to show our listeners that you shouldn't either</h3>
    <h3 style="padding-bottom: 100px;">Click on the links below to see our music, merch, or blog!</h3>
    <table>
        <tr><td><a href="latest.htm"><img src="Box.jpg" alt="latest album" id="a1"></a></td><td><a href="merch.htm"><img src = "images/merch5.png" alt="merch"></a></td><td><a href="blog.htm"><img src="blog.jpg" alt = "videos"></a></td></tr>
    </table>
</body>
</html>