<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Purchase</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
    <style>
  h2 {text-align: center; color: black;   font-family: menitem; font-size: 15px;}
        a {color: black;   font-family: menitem; font-size: 15px;}
        img {width: 450px; height: 450px;opacity: 1.0;}
        table{margin-right: auto;margin-left: auto; padding-top: 100px;}
        td{font-size: 18px; font-family: monospace; width: 450px;}
        .myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

        
 
    </style>
</head>
<body>
    <h1 style="color: black;">Merch & Swag</h1>
    <h2><a href="index.htm" >Home</a> &nbsp; <a href="about.htm">About Us</a> &nbsp; <a href="music.htm">Music</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="contact.htm">Contact</a></h2>
    <table>
        <tr><td rowspan="2"><img src="Box.jpg" alt = "latest album"></td><td style="padding-left: 50px;">The newest release from Unprofessional.  7 Tracks.  In a Box was produced and recorded entirely by Krishen Seth of Unprofessional Music at our studio in Boston.<ul title="fannyattr">
            <li>33 inch</li>
            <li>130 grams</li>
            <li>Includes Album Cover</li>
        </ul></td></tr>
      
        <tr><td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.htm" class="myButton">Pre-Order</a><a href="merch.htm" class="myButton">Back to Merch</a></td></tr>
        
    </table>
</body>
</html>