<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ether</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
    <style>
         
        img {width: 500px; height: 500px; border-style: double}
        h2 {text-align: center; color: white;   font-family: menitem; font-size: 15px;}
        a {color: white;   font-family: menitem; font-size: 15px;}
        .center{margin-right: auto; margin-left: auto; display: block;}
        table {margin-right: auto; margin-left: auto; width: 500px}
        td{font-size:25px; font-family: redact ;color: white; padding-top: 15px;;}
        audio::-webkit-media-controls-panel{background-color: pink;}
        body{background-image: url("ether.jpg");}
        .rotate{-webkit-transform: rotate(360deg);-webkit-transition: -webkit-transform 1s}
        
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script>
        $(function(){
        $("#img1").click(function(){
        $("#img1").remove();
    })
})
       function onlyone(){
        document.addEventListener('play', function(e){
             var audios = document.getElementsByTagName('audio');
            for(var i = 0, len = audios.length; i < len;i++){
                 if(audios[i] != e.target){
                 audios[i].pause();
                }
            }
          }, true);
      }
      function rotate(){
            for(var i=1;i<11;i++) {
                (function (local_i) {
                setTimeout(function(){
                    document.getElementById("img1").classList.add('rotate');
                }, 100 * local_i);
                })(i);
            }
    }
        
   </script>
</head>
<body onload="rotate()">
    <h1 style="color: white;">Albums</h1>
    <h2><a href="index.htm">Home</a> &nbsp; <a href="about.htm">About Us</a>&nbsp; <a href="music.htm">Music</a> &nbsp; <a href="merch.htm">Merch</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="contact.htm">Contact</a> </h2>
    <img src="ether.jpg" class="center" alt= "ether" id="img1">
    <table style="padding-top: 75px;">
        <tr><td>String</td><td style="padding-left: 150px;"><audio src="songs/untitled18.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>RElaX</td><td style="padding-left: 150px;"><audio src="songs/21.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Island</td><td style="padding-left: 150px;"><audio src="songs/29.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Slow Dance</td><td style="padding-left: 150px;"><audio src="songs/untitled55-copy.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Powers</td><td style="padding-left: 150px;"><audio src="songs/untitled53.mp3" controls onplay="onlyone();"></audio></td></tr>
    </table>
</body>
</html>