<!DOCTYPE html>
<html lang="en">
<head>
    <!--Tables with row/col span on this page line 27 and 28 as well as on the product page-->
    <!--Bulleted lists on products pages with sub lists, specifically prodcuts/hoodie and products/mask-->
    <!--Two of the keys on the album page keys.htm will redirect to another page of the website using an image map-->
    <!--Video listed on video page, non-copyright placeholder video until i've generated the original content-->
    <!--Music listed on album page latest.htm, keys.htm, and ether.htm-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place for people to unwind and listen to the miraculous sounds of unprofessional and amateur artists">
    <title>Unprofessional Music</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
<style>
    h1{text-align: center; color: azure; font-family: mhello; font-size: 60px;}
    table{margin-right: auto; margin-left: auto;}
    img{border:white; border-style: double;}
    h2 {text-align: center; color: whitesmoke;   font-family: menitem; font-size: 15px;}
    a {color: whitesmoke;   font-family: menitem; font-size: 15px;}
    td{font-size: 12px; color: whitesmoke; font-family: monospace; text-align: center;}
    body{background-image: url("images/If\ you\ dream\ it\,\ you\ can\ do\ it.png");}
</style>
</head>
<body >
    <h1>Unprofessional</h1>
    <h2><a href="music.htm">Music</a> &nbsp; <a href="merch.htm">Merch</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="about.htm">About Us</a> &nbsp; <a href="contact.htm">Contact</a></h2>
    <table>
       
        <tr><td><a href="latest.htm"><img src = "Box.jpg" style="width: 500px; height: 500px;" alt="Box"></a></td><td><a href="about.htm"><img src = "pexels-blaz-erzetic-2426085.jpg" style="width: 500px; height: 500px;" alt="link to about us"></a></td></tr>
        <tr><td colspan="2">Unprofessional is determined to provide our customers with the most <span>low quality</span> listening experience at a resoanble and affordable $<span>Free</span>!</td></tr>
        <tr><td colspan="2"> If you want to hear more about us click the image of the studio above.  If you want to see our latest album you can also click the album cover!</td></tr>
    </table>
    
</body>
</html>