<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keys</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
    <style>
         
        img {width: 500px; height: 500px; border-style: double}
        h2 {text-align: center; color: grey;   font-family: menitem; font-size: 15px;}
        a {color: grey;   font-family: menitem; font-size: 15px;}
        .center{margin-right: auto; margin-left: auto; display: block;}
        table {margin-right: auto; margin-left: auto; width: 500px}
        td{font-size: 20px; font-family:fantasy;color: black; padding-top: 15px;}
        audio::-webkit-media-controls-panel{background-color:blanchedalmond ;}
        body{background-image: url("keys.jpg");}
        .rotate{-webkit-transform: rotate(360deg);-webkit-transition: -webkit-transform 1s}
    </style>
    <script src="https://code.jquery.com/jquery.min.js"></script>
<script>
    $(function(){
        $("#img1").click(function(){
        $("#img1").remove();
    })
})
     function onlyone(){
        document.addEventListener('play', function(e){
             var audios = document.getElementsByTagName('audio');
            for(var i = 0, len = audios.length; i < len;i++){
                 if(audios[i] != e.target){
                 audios[i].pause();
                }
            }
          }, true);
      }
      function rotate(){
            for(var i=1;i<11;i++) {
                (function (local_i) {
                setTimeout(function(){
                    document.getElementById("img1").classList.add('rotate');
                }, 100 * local_i);
                })(i);
            }
    }
        
</script>
</head>
<body onload="rotate()">
    <h1 style="color: grey;">Albums</h1>
    <h2><a href="index.htm">Home</a> &nbsp; <a href="about.htm">About Us</a>&nbsp; <a href="music.htm">Music</a> &nbsp; <a href="merch.htm">Merch</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="contact.htm">Contact</a> </h2>
    <img src="keys.jpg" class="center" alt="keys" usemap="#newmap" id="img1">
    <div style="background-color: blanchedalmond;">
    <table style="padding-top: 75px;">
        <tr><td>Free</td><td style="padding-left: 150px;"><audio src="songs/20.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>YES</td><td style="padding-left: 150px;"><audio src="songs/untitled28.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Summer</td><td style="padding-left: 150px;"><audio src="songs/untitled33.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Winter</td><td style="padding-left: 150px;"><audio src="songs/untitled36.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Sitarian</td><td style="padding-left: 150px;"><audio src="songs/Project42.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Why</td><td style="padding-left: 150px;"><audio src="songs/untitled7.mp3" controls onplay="onlyone();"></audio></td></tr>
        <tr><td>Fin</td><td style="padding-left: 150px;"><audio src="songs/untitled8.mp3" controls onplay="onlyone();"></audio></td></tr>
    </table>
</div>
<map name = "newmap">
    <area shape = "rect" coords = "50,0,100,250" href= "about.htm" alt = "about" >
    <area shape = "rect" coords = "200,0,250,250" href = "merch.htm" alt = "merch">
    </map>
</body>
</html>