<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In a Box</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
    <style>
         
        img {width: 500px; height: 500px; border-style: double}
        h2 {text-align: center; color: black;   font-family: menitem; font-size: 15px;}
        a {color: black;   font-family: menitem; font-size: 15px;}
        .center{margin-right: auto; margin-left: auto; display: block;}
        table {margin-right: auto; margin-left: auto; width: 500px}
        td{font-size:15px; font-family: songfont ;color: black; padding-top: 15px;;}
        audio::-webkit-media-controls-panel{background-color: #2B2929;}
        body{background-image: url("Box.jpg");}
        
    </style>
</head>
<body>
    <h1 style="color: black;">Albums</h1>
    <h2><a href="index.htm">Home</a> &nbsp; <a href="about.htm">About Us</a>&nbsp; <a href="music.htm">Music</a> &nbsp; <a href="merch.htm">Merch</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="contact.htm">Contact</a> </h2>
    <img src="Box.jpg" class="center" alt="box">
    <table style="padding-top: 75px;">
        <tr><td>TRAPPED</td><td style="padding-left: 150px;"><audio src="songs/untitled24.mp3" controls></audio></td></tr>
        <tr><td>WHALE SONG</td><td style="padding-left: 150px;"><audio src="songs/untitled64v2.mp3" controls></audio></td></tr>
        <tr><td>INLAND</td><td style="padding-left: 150px;"><audio src="songs/untitled63.mp3" controls></audio></td></tr>
        <tr><td>OVRERSEAS</td><td style="padding-left: 150px;"><audio src="songs/untitled57.mp3" controls></audio></td></tr>
        <tr><td>LUNA</td><td style="padding-left: 150px;"><audio src="songs/untitled58.mp3" controls></audio></td></tr>
        <tr><td>PIANO BAR</td><td style="padding-left: 150px;"><audio src="songs/untitled61v2.mp3" controls></audio></td></tr>
        <tr><td>BOUNCE</td><td style="padding-left: 150px;"><audio src="songs/untitled54.mp3" controls></audio></td></tr>
    </table>
</body>
</html>