<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel = "stylesheet" href= "style.css" type = "text/css" />
    <style>
          h3 {font-family: monospace; color: white; margin-right: auto; margin-left: auto; padding-left: 250px; padding-right: 250px; text-align: center;}
        img {width: 500px; height: 500px; border-style: double}
        h2 {text-align: center; color: whitesmoke;   font-family: menitem; font-size: 15px;}
        a {color: whitesmoke;   font-family: menitem; font-size: 15px;}
        table{margin-right: auto; margin-left: auto;}
        td {color: whitesmoke; font-size: 20px; font-family: monospace;}
		body{background-image: url("images/If\ you\ dream\ it\,\ you\ can\ do\ it.png");}
        .myButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background-color:transparent;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}


.myButton1 {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton1:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton1:active {
	position:relative;
	top:1px;
}


    </style>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script>
$(function(){
    $("#a1").click(function(){
        $("#a1").text("Music")
    })
})
</script>
</head>
<body>
    <h1 id="a1">Albums</h1>
    <h2><a href="index.htm" >Home</a> &nbsp; <a href="about.htm">About Us</a> &nbsp; <a href="merch.htm">Merch</a> &nbsp; <a href="blog.htm">Videos</a> &nbsp; <a href="contact.htm">Contact</a></h2>
    <table>
        <tr><td><img src="Box.jpg" alt="box"></td><td><img src="keys.jpg" alt="keys"></td><td><img src="ether.jpg" alt="ether"></td></tr>
        <tr><td>In a Box-2021</td><td>Keys-2020</td><td>Ether-2019</td></tr>
        <tr><td style="width: 150px;">The newest release from Unprofessional.  7 Tracks.  In a Box was produced and recorded entirely by Krishen Seth of Unprofessional Music at our studio in Boston.</td><td style="width: 150px;">This entire album was created in a day using nothing but a mouse and keyboard.  Mostly, because unprofessionals can't afford equipment.</td><td style="width: 150px;">Genreless, but resembling soundscapes.  If only a professional had made them, then these songs might be more relaxing...</td></tr>
        <tr><td><a href = "latest.htm" class="myButton">Click to See the Album</a><a href="boxpurchase.htm" class="myButton1">Click to Buy the Album</a></td><td><a href = "keys.htm" class="myButton">Click to See the Album</a><a href="keyspurchase.htm" class="myButton1">Click to Buy the Album</a></td><td><a href = "ether.htm" class="myButton">Click to See the Album</a><a href="etherpurchase.htm" class="myButton1">Click to Buy the Album</a></td></tr>
    </table>
</body>
</html>