<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Food of Bangalore</title>
    <style>
        body{background-color: yellow;}
        h1{font-family: myfont;}
        h2{border: none;}
        p{text-align: left;}
        ul li{list-style-type: square;}
        blockquote{font-style: italic; font-size: 10pt;}
        .bord{border-color: black; font-family: Arial, Helvetica, sans-serif;font-style: italic;border-style: double;}
       
    </style>
</head>

<body>
    <h1>Food & Cuisine in Bangalore</h1>
    <a href="index.htm"><h2>Return to Home</h2></a>
    <p class = "bord">Skip to<i><a href="#anchor1">Recommendation</a>, or<a href = "#anchor2">Opinions</a></i></p>

    <div>
       
        <img src="https://bigseventravel.com/wp-content/uploads/2019/02/Screen-Shot-2019-02-01-at-12.04.08.png" alt="picture of kebabs" style="width: 25%; height: 25%;float: left;padding-right: 40px;"> 
        <p>The food and cusines of Bangalore is truly varied and all around delicious. But, the main attraction of Bangalore's food is undeniably the streetfood.  The fast, cheap, and delicious street food truly rivals some of the top reasturants in the world today, but largely go unnoticed due to their diversifcation</p>
        </div>
        <div style="background-color: burlywood;" id="anchor1">
    <table>
       <tr><td>Some of these delicious dishes include: </td><td style="padding-left: 90px;">Some popular street food places include:  </td></tr>
            <tr><td><ol title="StreetFood">
                    <li>Kebabs</li>
                    <li>Dosa & Substitutes:
                        <ul title="dosas">
                            <li>Idlis</li>
                            <li>Vadas</li>
                            <li>Sambar</li>
                        </ul>
                    </li>
                    <li>Chaat</li>
                    <li>Pani Puri</li>
                    <li>Mangalore Buns</li>
                    <li>Bhajji</li>
                </ol>
                </td>
                <td style="padding-left: 90px;">
                    <ol>
                        <li>Koramangala Food Street</li>
                        <li>Shri Sagar</li>
                        <li>Hari Super Sandwich</li>
                        <li>Rakesh Kumar Pani Puri</li>
                        <li>Sri Sairam's Chaats and Juice</li>
                    </ol>
                </td>
        
            </tr>
            <tr><td colspan="2">Heres one testimonial about just how delicious this food is from holify author Karthik Rao V:</td></tr>
            <tr><td colspan="2" style="width: 250px;"><blockquote cite="https://www.holidify.com/pages/street-food-in-bangalore-1632.html">The lovely food prepared in the streets of Bangalore is no less tasty than the local and international cuisines at five-star restaurants. The shops here do not have good seating arrangements- agreed, but eating here in the crescent moonlight with a cool breeze to keep you company is an experience like no other.</blockquote></td></tr>
        
        </table>
        </div> 
    <div style="background-color: lightgoldenrodyellow;" id = "anchor2">
        <img src = "https://akm-img-a-in.tosshub.com/indiatoday/images/story/201505/bangalore-650_052015052419.jpg" alt = "picture of bangalore" style="width: 25%; height: 25%;">
        <h2>My Opinion</h2>
        <p style= "padding-bottom: 50px;padding-left: 50px;">In my most unimportant opinion.  Bangalore stands in the upper echelons of India tourist destinantions, defined not only by its' food but in a big part by it.  I hope that this site will either convince or help you to find some the best and unknown reasturants in the world on the streets of Banaglore</p>
        
    </div>
    
</body>
</html>