<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css" type="text/css">
    <title>Travel to Bangalore</title>
<style>
    h2{font-style: italic ; text-align: center;}
    body{background-color: yellow;}
    h3,h1{text-align: center;}
    table{margin-right: auto;margin-left: auto;width: 890px;}
</style>
</head>

<body>
    <h1>City of Banglaore</h1>
    <h2>Located in the state of Karnataka</h2>
    <a href= "food.htm"><h3>Click Here to learn more about the food of Bangalore</h3></a>
    <table>
   <tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/YBTDw6Hcu4I" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-right: auto; margin-left: auto;padding-left: 150px; border: hidden; "></iframe></td></tr>
   <tr><td><a href = "https://bengaluruurban.nic.in/en/history/"><img src="https://cdn.pixabay.com/photo/2015/04/12/15/22/film-city-718943_960_720.jpg" alt = "picture of the Film City Entrance Gate" style = "width: 480px; height: 336px; align-self: auto;" ></a><img src = "https://cdn.pixabay.com/photo/2017/05/28/20/06/hindu-2352118_960_720.jpg" alt= "Panchalingeshwara, Temple" style = "width: 400px; height: 336px;" usemap="#newmap"></td></tr>
   <tr><td><span>Bangalore</span> is a beautiful and historic city in the state of Karnataka in India.  Now called Bengaluru, the city changed its' name in 2014 officially as a symbol of independence from the British who had renamed many cities in India to be more anglicized. Bangalore is India's third most populated city and is known as India's tech hub and stands out as one of the top ten entrepreneurial locations in the world.</td></tr>
  <tr><td><a href="https://bengaluruurban.nic.in/en/history/" target="_blank">Find out more about Bangalore here!</a></td></tr>
<tr><td>&copy;Krishen Seth 2021</td></tr>
   </table>
<p>I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity</p>
<map name = "newmap">
    <area shape = "rect" coords = "0,0,75,120" href= "food.htm" alt = "food" >
    <area shape = "circle" coords = "210,230,44" href = "https://en.wikipedia.org/wiki/Bangalore" alt = "wiki">
</map>
    
</body>
</html>